name=Units
version=0.0.1
author=PowerBroker2 <gitstuff2@gmail.com>
maintainer=PowerBroker2 <gitstuff2@gmail.com>
sentence=Arduino library for unit conversion
paragraph=Arduino library for unit conversion
category=Data Processing
url=https://github.com/PowerBroker2/Units
architectures=*
